[pytest]
markers =

    ##### createHTML test #####
    existsFileInPath: Archivo creado en la ruta deseada.

    ##### databikes test #####
    datalist: La consulta devuelve lista.
    CompleteBikesData: Base de datos con bicis completas
    
    ##### listBrand test #####
    Query_List_Brand: El contenido debe ser una lista de marcas.

    ##### listCategory test #####
    Query_List_Category: El contenido debe ser una de categorias.

    ##### validatorHTML #####
    correctHTML: Estructura esperada para el archivo HTML.
    incorrectHTML: Estructura no esperada para el archivo HTML.

    ##### commitPush #####
    correctCommit: Contenido en el commit
    IncorrectCommit: Commit vacío


