[pytest]
markers =

    ##### createHTML #####

    createHTML: Par치metros esperados por lo que se crea el archivo HTML correctamente.
    errorContentHTML: Par치metros de contenido incorrecto por lo que no se crea el archivo HTML.
    errorPath: Par치metro de ruta incorrecto por lo que no se crea el archivo HTML.
    existsFileInPath: El archivo ha sido creado en la ruta deseada.

    ##### END createHTML #####

  
    successful_connection: Comprueba que la conexi칩n con la base de datos ha sido exitosa y contenga las Keys(diccionario) necesarias para el programa.
    Query_List_Brand: El contenido debe ser una lista de marcas.
    Query_List_Category: El contenido debe ser una de categorias.

    ##### validatorHTML #####

    correctHTML: Estructura esperada para el archivo HTML.
    incorrectHTML: Estructura no esperada para el archivo HTML.

    completedBike: Los datos de la bicicleta son los requeridos.
    incompletedBike: Los datos de la bicicleta no son los requeridos.
