[pytest]
markers =
    successful_connection: Comprueba que la conexión con la base de datos ha sido exitosa y contenga las Keys(diccionario) necesarias para el programa.
    createHTML: Si el contenido del HTML es un número entero.
    Query_List_Brand: El contenido debe ser una lista de marcas.
    Query_List_Category: El contenido debe ser una de categorias.