[pytest]
markers =

    ##### createHTML test #####
    createHTML: Parámetros esperados.
    errorContentHTML: Parámetros de contenido incorrecto.
    errorPath: Parámetro de ruta incorrecto.
    existsFileInPath: Archivo creado en la ruta deseada.

    ##### createListBrand test #####
    correctListBrand: Lista de marcas correctamente.
    incorrectListBrand: Lista de marcas incorrecta.

    ##### createListCategory test #####
    correctListCategory: Lista de marcas correctamente.
    incorrectListCategory: Lista de marcas incorrecta.

    ##### createShowBike test #####
    completedBike: Los datos de la bicicleta son los requeridos.
    incompletedBike: Los datos de la bicicleta no son los requeridos.

    ##### databikes test #####
    datalist: La consulta devuelve lista.
    CompleteBikesData: Base de datos con bicis completas
    
    ##### listBrand test #####
    Query_List_Brand: El contenido debe ser una lista de marcas.

    ##### listCategory test #####
    Query_List_Category: El contenido debe ser una de categorias.

    ##### validatorHTML #####
    correctHTML: Estructura esperada para el archivo HTML.
    incorrectHTML: Estructura no esperada para el archivo HTML.


