[pytest]
markers =
    createHTML: comprueba generador de archivos HTML
    lista_bd: Comprueba si la base de datos devuelve una lista
    existence_id: Comprueba si las bicis tienen un identificador y descarta documentos mal editados.
    existence_category: Comprueba si el documento tiene el campo categoría que luego será usado para la creación de las listas.
    existence_brand: Comprueba si el documento tiene el campo marca para que luego será usado para las creación de las listas.
    data_Query_List: Comprueba que las dos consultas devuelvan una lista.
